渐QQ3051231290
东方者软件库www.dfzgzs.top
〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉开〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉关〈/强制性〉

◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉

◎〈标题〉温馨提示〈/标题〉

◎〈标题颜色〉#000000〈/标题颜色〉

◎〈信息〉欢迎使用东方者软件库软件<br> 更多破解实用软件欢迎点击左下角<br>加入QQ群更多软件后续更新在群里<br>东方者软件库www.dfzgzs.top<br> 收藏好网站加入QQ群不迷路 欢迎回家〈/信息〉

◎〈信息颜色〉〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉更多软件〈/同意按钮文本〉

◎〈同意按钮颜色〉#19B19A〈/同意按钮颜色〉

◎〈同意按钮事件〉网址http://www.dfzgzs.top/提示正在跳转〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉不再提示〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#19B19A〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉智能〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉进入软件〈/中立按钮文本〉

◎〈中立按钮颜色〉#19B19A〈/中立按钮颜色〉

◎〈中立按钮事件〉无〈/中立按钮事件〉

〈/弹窗配置〉

